# Reflection_laboratory

./: Laboratory.sln
src/Contracts/: Base.cs  Button.cs  Contracts.csproj  Icon.cs  Link.cs  Setting.cs  Shortcut.cs
src/Contracts/Enums/: LinkType.cs
src/Contracts/Extensions/: ILinkableItem.cs  LinkExtensions.cs  ServiceCollectionExtensions.cs
src/Contracts/Filters/: IRequiredHeadersFilter.cs  RequiredHeadersAttribute.cs  RequiredHeadersConfig.cs  (+1 more)
src/WebApi/: AddRequiredHeaderParameter.cs  CardService.cs  Config.cs  Configs.cs  ConfigurationHolder.cs  CustomResponseHandler.cs  GenericExtensions.cs  ICardApi.cs  Program.cs  Singleton.cs  SpecificHeadersFilter.cs  SpecificHeadersFilter1.cs  Teste.cs  WebApi - Backup.csproj  WebApi.csproj  appsettings.json
src/WebApi/Builder/: InvoiceBuilder.cs
src/WebApi/Controllers/: CustomControllerBase.cs  GetCController.cs  GetInvController.cs
src/WebApi/Converters/: CardConverter.cs
src/WebApi/Extensions/: RestEaseResponseExtensions.cs
src/WebApi/Filters/: RequiredHeadersAttribute.cs  RequiredHeadersConfig.cs
src/WebApi/Invoice/: InvoiceDto.cs  InvoiceResponse.cs  InvoiceSettings.cs
src/WebApi/Middlewares/: HeaderProcessingMiddleware.cs
src/WebApi/Models/: Card.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Response/: ApiResponse.cs
src/WebApi/RestEase/: HttpClientFactoryExtensions.Obsolete.cs  HttpClientFactoryExtensions.cs  Options.cs
tests/Benchmark/: Benchmark.csproj  Class1.cs
tests/Contacts.Test/: Contacts.Test.csproj  LinkExtensionsTests.cs  RequiredHeadersAttributeTests.cs
(+2 files in other folders)
